THAYANITHI

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/000/664/142/original/website-landing-page-background-vector.jpg">
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    body
{
    background-image: url("pexels-krivec-ales-547114.jpg");
    background-size:  100%;
    background-repeat: no-repeat;
    width: 100%;
}

.landing
{
    padding-left: 30px;
    font-size: 30px;
    width: 100%;
}

.page
{
    padding-left: 40px;
    font-size: 30px;
    width: 50%;
}

.log
{
    border: none;
    padding: 2px 10px;
    font-size: 18px;
    background-color: #f013aa;
}


nav
{
  display: flex;
  align-items: center;
  font-weight: 600;
  padding-right: 30px;
  width: 80%;
} 

.nav:hover
{
    color: #f402d4;
}

.text
{
  font-size :60px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bolder;
  color: black;
  position: absolute;
  top: 35%;
  left: 3%;
  text-align: center;
  width: 100%;
}

.page
{
  font-size: 30px;
  color:#e809e0;
  padding-right: 250px;
  width: 100%;
}

.navigation
{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6rem;
  justify-content: space-between;
  width: 100%;
}

.btn
{
  margin-top: 350px;
  margin-left: 600px;
  font-size: 30px;
  top: 30px;
  width: 400px;
  height: 50px;
  border-radius: 50px;
  opacity: 0.5;
  cursor: pointer;
  border-color: rgb(255, 255, 255);
}


.btn i
{
  margin-left: -100px;
  margin-right: 100px;
  cursor: pointer;
}
</style>
<body>
    <nav >
        <h1 class="landing">LANDING </h1>
        <h1 class="page"> PAGE</h1>
        <ul class="navigation">
            <li class="nav">HOME</li>
            <li class="nav">TRAVELS</li>
            <li class="nav">BOOKINGS</li>
            <li class="nav">JOURNEY</li>
            <li class="nav">ABOUT</li>
            <button class="log">SIGN&nbsp;IN</button>
        </ul>
        </nav>
        </div>
    <div class="open">
        <p class="text">GET HOOKED ON OUR LANDING PAGE !</p>
        <button class="btn"><i class="fa-solid fa-magnifying-glass"></i>EXPLORE MORE</button>
    </div>
    </body>
</html>
